<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Island+Moments&family=Italianno&family=Josefin+Slab&family=Kanit&family=Licorice&family=Lobster&family=Luckiest+Guy&family=Luxurious+Roman&family=PT+Sans+Narrow&family=PT+Serif&family=Pacifico&family=Satisfy&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Island+Moments&family=Italianno&family=Josefin+Sans:wght@200&family=Josefin+Slab&family=Kanit&family=Licorice&family=Lobster&family=Luckiest+Guy&family=Luxurious+Roman&family=Oleo+Script&family=PT+Sans+Narrow&family=PT+Serif&family=Pacifico&family=Satisfy&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Island+Moments&family=Italianno&family=Josefin+Sans:wght@200&family=Josefin+Slab&family=Kanit&family=Licorice&family=Lobster&family=Luckiest+Guy&family=Luxurious+Roman&family=Neucha&family=Oleo+Script&family=PT+Sans+Narrow&family=PT+Serif&family=Pacifico&family=Satisfy&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Gentium+Book+Basic&family=Island+Moments&family=Italianno&family=Josefin+Sans:wght@200&family=Josefin+Slab&family=Kanit&family=Licorice&family=Lobster&family=Luckiest+Guy&family=Luxurious+Roman&family=Neucha&family=Oleo+Script&family=PT+Sans+Narrow&family=PT+Serif&family=Pacifico&family=Satisfy&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .wrapper {
        margin: 40px 50px 50px 0;
      }
      .search-bar {
        padding: 8px 13px;
        border-radius: 5px;
        font-size: 14px;
        font-family: "Luxurious Roman", cursive;
        width: 300px;
        border: 1.5px solid #652a1e;
      }
      button {
        padding: 8px 13px;
        border-radius: 5px;
        font-size: 14px;
        font-family: "Luxurious Roman", cursive;
        background: #652a1e;
        color: #f5ece1;
        border: 1.5px solid #30110b;
        font-weight: 700;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background: #f5ece1;
        color: #652a1e;
      }

      #image {
        width: 700px;
        display: block;
        margin: 30px auto;
        border-radius: 5px;
      }

      #title {
        text-align: center;
        font-family: "Oleo Script", cursive;
        font-size: 53px;
        color: #652a1e;
      }

      h2 {
        font-family: "Gentium Book Basic", serif;
        color: #652a1e;
        font-size: 25px;
        text-align: center;
      }

      #preparation {
        font-family: "Gentium Book Basic", serif;
        font-size: 18px;
        width: 400px;
        border: 1px solid #652a1e;
        border-radius: 7px;
        line-height: 30px;
        width: 40%;
        display: block;
        float: left;
        box-sizing: border-box;

        margin: 10px 35px 10px 35px;
      }

      #ingredients {
        width: 50%;
        display: inline;
        box-sizing: border-box;
        font-family: "Gentium Book Basic", serif;
        font-size: 18px;
        border: 1px solid #652a1e;
        border-radius: 7px;
        line-height: 30px;
        margin: 10px 20px 20px 20px;
      }

      ul {
        padding: 0;
      }

      li {
        list-style-type: none;
        font-family: "Gentium Book Basic", serif;
        font-size: 18px;
        max-width: 900px;
        line-height: 25px;
        display: block;
        margin: 0 auto;
        padding: 5px 0 5px 0;
      }

      h3 {
        text-align: center;
        font-family: "Gentium Book Basic", serif;
        font-size: 20px;
      }

      p {
        font-family: "Gentium Book Basic", serif;
        font-size: 18px;
        text-align: center;
      }

      a {
        color: #652a1e;
        text-decoration: none;
        font-weight: 900;
      }

      a:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
      }

      .customer {
        width: 40px;
        height: 40px;
        border: 0.5px solid #652a1e;
        border-radius: 50%;
      }

      .review {
        width: 1100px;
        font-family: "Gentium Book Basic", serif;
        font-size: 16px;
        line-height: 25px;
        margin: 10px;
        text-align: justify;
      }

      .whole-page {
        display: block;
        margin: 0 auto;
        max-width: 1100px;
      }

      .ending {
          font-family: fantasy;
          text-align: center;
          margin: 30px auto 40px auto;
      }

      .facebook {
          color: #652a1e;
          transition: all 200ms ease-in-out;
      }

      .facebook:hover {
          cursor: pointer;
          color: blue;
          text-decoration: underline;
      }
    </style>
  </head>
  <div class="whole-page">
    <body>
    
        <div class="wrapper">
          <input
            type="text"
            class="search-bar"
            placeholder="Search for a recipe..."
          />
          <button>Submit</button>
        </div>

        <h1 id="title">Homemade Chocolate Chip Cookies</h1>

        <img
          id="image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/146/original/1.jpeg?1642565294"
          alt="Homemade chocolate chip cookies"
          target="_blank"
        />

        <table>
          <fieldset id="preparation">
            <legend>🕰</legend>
            <div>Prep: 20 mins</div>
            <div>Cook: 10 mins</div>
            <div>Additional: 30 mins</div>
            <div>Total: 1 hr</div>
            <div>Servings: 24ct</div>
            <div>Yield: 4 dozens</div>
            <a
              href="https://www.nutritionix.com/food/chocolate-chip-cookies/1-medium-cookie"
              >Nutrition infor</a
            >
          </fieldset>

          <fieldset id="ingredients">
            <legend><b>Ingredients</b></legend>

            <div>
              <input id="butter" type="checkbox" name="ingredients" />
              1 cup butter, softened
            </div>
            <div>
              <input id="white sugar" type="checkbox" name="ingredients" />
              1 cup white sugar
            </div>
            <div>
              <input id="brown sugar" type="checkbox" name="ingredients" />
              1 cup brown sugar
            </div>
            <div>
              <input id="egg" type="checkbox" name="ingredients" />
              2 egss
            </div>
            <div>
              <input id="vanilla" type="checkbox" name="ingredients" />
              2 teaspoons vanilla extract
            </div>
            <div>
              <input id="baking soda" type="checkbox" name="ingredients" />
              1 teaspoon baking
            </div>
            <div>
              <input id="hot water" type="checkbox" name="ingredients" />
              2 teaspoons hot water
            </div>
            <div>
              <input id="salt" type="checkbox" name="ingredients" />
              1/2 teaspoon salt
            </div>
            <div>
              <input id="flour" type="checkbox" name="ingredients" />
              3 cups all-purpose flour
            </div>
            <div>
              <input id="chocolate chip" type="checkbox" name="ingredients" />
              2 cups semisweet chocolate chips
            </div>
          </fieldset>
        </table>
        <br />

        <hr />
        <br />

        <h2>Directions</h2>
        <ul>
          <li>
            <h3>👩🏻‍🍳 Step 1</h3>
            <p>Preheat oven to 350 degrees F (175 degrees C).</p>
          </li>
          <li>
            <h3>👩🏻‍🍳 Step 2</h3>
            <p>
              Cream together the butter, white sugar, and brown sugar until
              smooth. Beat in the eggs one at a time, then stir in the vanilla.
              Dissolve baking soda in hot water. Add to batter along with salt.
              Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls
              onto ungreased pans.
            </p>
          </li>
          <li>
            <h3>👩🏻‍🍳 Step 3</h3>
            <p>
              Bake for about 10 minutes in the preheated oven, or until edges
              are nicely browned.
            </p>
          </li>
        </ul>
        <hr />
        <br />
        <h2>Nutrition Facts</h2>
        <p>
          Per Serving: 298 calories; protein 3.6g; carbohydrates 38.9g; fat
          15.6g; cholesterol 35.8mg; sodium 165.8mg.
          <a
            href="https://www.nutritionix.com/food/chocolate-chip-cookies/1-medium-cookie"
            >Full Nutrition</a
          >
        </p>
        <br />
        <hr />
        <br />
        <h2>Reviews</h2>

        <div>
          <img
            class="customer"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/697/original/stewie-griffin-tv-characters-photo-u14.jpeg?1643174984"
          />
          <b>Madison Joy</b>
          ⭐️⭐️⭐️⭐️⭐️
          <div class="review">
            It always baffles me how most chocolate chip cookies have pretty
            much the same ingredients, but the results can vary greatly. My old
            go to recipe called for a box of pudding mix, but the long list of
            unpronounceable ingredients on the pudding box was unnerving enough
            that decided to look for another recipe. This was the third recipe I
            tried and I think my search is over. The results were perfect.
            Buttery, but tall. I think the dissolving of baking soda in water
            makes them stand taller than your typical cookie using all butter.
            Chewy in the middle, with crisp edges and the perfect amount of
            vanilla (if you use good quality extract). Mine had to bake for 13
            minutes, but other than that, I followed the recipe exactly.
            Everyone has a different idea of what a 'perfect' cookie is, but I
            absolutely can not see how someone could give this a bad review (one
            or two stars) if they followed the recipe. Thanks for the recipe!
          </div>
        </div>
        <br />
        <div>
          <img
            class="customer"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/700/original/phineas.jpeg?1643177010"
          />
          <b>Rose Mary</b>
          ⭐️⭐️⭐️⭐️⭐️
          <div class="review">
            I've tried a lot of different chocolate chip cookie recipes and this
            is the best one by far! They weren't too cake-like and they weren't
            thin and greasy, they were the perfect in-between cookie. That said,
            the dough is very thick once you mix all the ingredients together. A
            bit of advice - if you like a thinner cookie and not so cake-like,
            make a smaller ball of dough and when you place it on the cookie
            sheet be sure to flatten it quite a bit as the dough doesn't seem to
            spread when in the oven. If you like thick cookies, just leave them
            in the ball and they'll stay big. As the recipe states, they are
            crisp on the outside and chewy on the inside - still nice and moist
            the following day. I added some Skor toffee bits to the recipe and
            they turned out amazing - will definitely make again!! Thanks for
            sharing.
          </div>
        </div>
        <br />
        <div>
          <img
            class="customer"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/701/original/images.png?1643177127"
          />
          <b>Nikki June</b>
          ⭐️⭐️⭐️⭐️⭐️
          <div class="review">
            These cookies are life-changing! The best I've ever tasted in 25
            years of baking. They have the right balance of flavor and texture.
            HERE'S A FEW TIPS TO GUARANTEE PERFECTION: 1. Replace 1 to 1 1/2
            cups all-purpose flour with oatmeal flour (oatmeal that's been
            processed until powder). 2. Take cookies out of the oven before they
            appear fully cooked, and let them stay on the cookie sheet for at
            least ten minutes. Cookies allowed to cool on the cookie sheet are
            much chewier. 3. I find dissolving the baking soda in water is
            unneccesary, they come out perfect regardless though I still added
            the spoon of hot water. 4. Use salted butter in this recipe in
            addition to the salt called for. 5. This dough freezes well. I
            double it, roll half into one-inch balls then freeze so I can have
            ready made cookie dough balls to bake another time.
          </div>
        <div class="ending">- This page was built by <a href="https://www.facebook.com" class="facebook">Nhung Doan -</a></div>
      
    </body>
  </div>
</html>
